.admincard {

    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 125px 125px 125px 125px;
    grid-template-areas: "Add" "Automate" "Edit" "Delete";
    
    font-family: 'Montserrat';
    border-radius: 15px;
    background: linear-gradient(45deg, rgb(136, 136, 136), rgb(61, 61, 61));
    border-style: solid;
    border-width: 10px;
    box-shadow: 5px 5px 15px black;
    text-align: center;

    max-width: 300px;
    margin: 15px;
    transition: 0.5s ease;
    cursor: pointer;

}

.addButton {
    grid-area: "Add";
    max-width: 250px;
    max-height: 100px;
    

}

.autoButton {
    grid-area: "Automate";
    max-width: 250px;
    max-height: 100px;
}

.editButton {
    grid-area: "Edit";
    max-width: 250px;
    max-height: 100px;
}

.deleteButton {
    grid-area: "Delete";
    max-width: 250px;
    max-height: 100px;
}