## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.31.82.108:3306/neo_terra 
spring.datasource.username = springuser
spring.datasource.password = verImportantDatabasePassword.@159
## Hibernate Properties
# The SQL dialect for the underlying database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:mysql://172.31.82.108:3306/neo_terra 
#spring.datasource.username = springuser
#spring.datasource.password = verImportantDatabasePassword.@159

#spring.datasource.url = jdbc:mysql://localhost:3306/neo_terra 
#spring.datasource.username = root
#spring.datasource.password = ******